<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>
    <center>
        <form action="./contacts.html" method="get">
            <h2><b>Grazie per averci contattato!</b></h2>
            <button type="submit" name="btnIndietro" style="color: rgb(59, 59, 59); background-color: rgb(153, 153, 255); border-radius: 10%;">INDIETRO</button>
        </form>
    </center>
</body>
</html>