<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" id="principale">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/theLostKeys.png" alt="LogoDenina" width="50" height="44" class="d-inline-block align-text-top" style="position: absolute; margin-left: 32px; border-radius: 12%;">
                </a>
                
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			 	</button>

                <div class="collapse navbar-collapse w-100" id="navbarNavDropdown">
                    <ul class="nav navbar-nav navbar-right">
                        <div class="navbar-buttons">
                            <a id="nn1" href="index.html" style="text-decoration: none; color: #fff;">Home</a>
                            <a id="nn2" href="about_us.html" style="text-decoration: none; color: #fff; margin-left: 20px;">About Us</a>
                            <a id="nn3" href="contacts.html" style="text-decoration: none; color: #fff; margin-left: 20px;">Contacts</a>
                        </div>            
                    </ul>
                </div>

                <div class="collapse navbar-collapse navbar-text d-flex justify-content-end" id="navbarNavDropdown">
                    <a href="./sitoWebMondino/Website/login.html" class="nav-link" id="btn_login" style="color: #fff;">
                        Login
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <form id="contact-form">
        <div class="containerContacts">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right animate__animated animate__zoomIn">
                    <h2>Contact Us</h2>
                    <input type="hidden" name="contact_number">
                    <input type="text" name="Nome" id="nome" class="field" placeholder="Nome" required>
                    <input type="email" name="Email" id="email" class="field" placeholder="Email" required>
                    <input type="text" name="Telefono" id="tel" class="field" placeholder="Telefono" required maxlength="10" minlength="10">
                    <textarea name="Messaggio" id="mex" class="field" placeholder="Messaggio" required></textarea>
                    <button class="btn" name="Invia" id="invia" type="submit" onclick="alertclick()">Invia</button>
                </div>
            </div>
        </div>
    </form>


    <div class="footer" style="margin-top: 8%;">
        <div class="bubbles">
            <div class="bubble" style="--size:3.3909991037595413rem; --distance:8.564411425917513rem; --position:-3.3532309343188405%; --time:3.337641675397866s; --delay:-3.8598811310658885s;"></div>
            <div class="bubble" style="--size:5.6696180078573795rem; --distance:8.237386989233332rem; --position:53.83419782426631%; --time:3.9822421087458917s; --delay:-3.89753449421937s;"></div>
            <div class="bubble" style="--size:4.583421366775942rem; --distance:9.38128061429176rem; --position:54.60126619661698%; --time:2.517052007029066s; --delay:-3.78693802909404s;"></div>
            <div class="bubble" style="--size:5.134675080779443rem; --distance:9.64239168932307rem; --position:96.27307149172402%; --time:3.4754673820204447s; --delay:-3.5529064848993803s;"></div>
            <div class="bubble" style="--size:5.257650665640758rem; --distance:7.436513802589119rem; --position:58.07638903927696%; --time:3.5787606993702172s; --delay:-3.727907387715606s;"></div>
            <div class="bubble" style="--size:5.229508255244221rem; --distance:9.9519353103117rem; --position:74.21436924845615%; --time:3.028254580955734s; --delay:-3.2558799292110705s;"></div>
            <div class="bubble" style="--size:5.675200319744859rem; --distance:6.150496605028215rem; --position:16.40803187630667%; --time:2.095930094316172s; --delay:-2.012984983796527s;"></div>
            <div class="bubble" style="--size:4.3761417212986435rem; --distance:6.8733372826509695rem; --position:67.33293542719909%; --time:3.488941974619582s; --delay:-2.334601722943579s;"></div>
            <div class="bubble" style="--size:2.950301563617759rem; --distance:8.773235974561047rem; --position:72.33514453946891%; --time:2.52996034300591s; --delay:-3.093155150723837s;"></div>
            <div class="bubble" style="--size:3.7962980861050566rem; --distance:9.376934017605382rem; --position:0.9284191465863394%; --time:3.2726752420410317s; --delay:-3.2746503820920023s;"></div>
            <div class="bubble" style="--size:3.721084395955664rem; --distance:9.160889629565318rem; --position:17.773927915690802%; --time:3.288341342360385s; --delay:-2.714601022186284s;"></div>
            <div class="bubble" style="--size:2.235707949222566rem; --distance:7.440804351858876rem; --position:43.28529568082537%; --time:2.1995706778064124s; --delay:-3.680528188133694s;"></div>
            <div class="bubble" style="--size:5.158862079420235rem; --distance:9.533854451886327rem; --position:71.026240990692%; --time:2.8692037773746577s; --delay:-3.5557770672814346s;"></div>
            <div class="bubble" style="--size:2.839296642714123rem; --distance:6.182489448536465rem; --position:14.53940914818159%; --time:2.938568419305686s; --delay:-3.81476405451273s;"></div>
            <div class="bubble" style="--size:4.128799911734943rem; --distance:6.638351699090389rem; --position:91.1729184083293%; --time:3.7693474455517046s; --delay:-3.2623719303917116s;"></div>
            <div class="bubble" style="--size:5.831089849696752rem; --distance:6.720856255476927rem; --position:0.2918262612150073%; --time:3.6110339045076714s; --delay:-3.6108734761894308s;"></div>
            <div class="bubble" style="--size:2.020256558189085rem; --distance:6.267891684076174rem; --position:66.60115612092137%; --time:2.9356504950946087s; --delay:-3.5552549840595s;"></div>
            <div class="bubble" style="--size:3.7691993127248082rem; --distance:8.913331548077153rem; --position:64.18486372751045%; --time:2.19108565704424s; --delay:-2.3850044581272285s;"></div>
            <div class="bubble" style="--size:2.5186018838504385rem; --distance:4.00269648065624rem; --position:58.6327746157483%; --time:2.720628148521575s; --delay:-3.6440357385386735s;"></div>
            <div class="bubble" style="--size:2.0117547687868296rem; --distance:4.115107261515343rem; --position:60.9452218837347%; --time:3.3363937247903426s; --delay:-2.5595759900265675s;"></div>
            <div class="bubble" style="--size:5.4862984438637445rem; --distance:5.129506738714858rem; --position:63.4563610800965%; --time:3.7410400553323466s; --delay:-2.0998148963173597s;"></div>
            <div class="bubble" style="--size:5.1026083685029695rem; --distance:2.881255983545695rem; --position:52.32077922491695%; --time:3.4140045352663657s; --delay:-2.8734049295595723s;"></div>
            <div class="bubble" style="--size:5.413917492099269rem; --distance:3.742462890108262rem; --position:36.42768284622023%; --time:2.8317938388802966s; --delay:-3.82756118716143s;"></div>
            <div class="bubble" style="--size:4.247645887141396rem; --distance:6.679735105547111rem; --position:27.784264064331666%; --time:2.3688024830461236s; --delay:-3.0842018769578705s;"></div>
            <div class="bubble" style="--size:5.789110359285048rem; --distance:1.593960963371451rem; --position:6.030790018049801%; --time:3.0111113239562775s; --delay:-2.779069427841379s;"></div>
            <div class="bubble" style="--size:5.920078231724909rem; --distance:5.019055319208483rem; --position: 0.6697456597529232%; --time:2.7322573233597005s; --delay:-3.4562197990467887s;"></div>
            <div class="bubble" style="--size:4.9483144955502905rem; --distance:4.328804117604981rem; --position:56.85526610648378%; --time:2.253772946450089s; --delay:-2.335258694249167s;"></div>
            <div class="bubble" style="--size:2.986742241050141rem; --distance:6.372473590967486rem; --position:11.645424862100391%; --time:2.767927866801652s; --delay:-3.6036251608689076s;"></div>
            <div class="bubble" style="--size:4.685994744877967rem; --distance:3.7313548620829895rem; --position:31.27613675088076%; --time:2.2925754221462955s; --delay:-3.737222941850242s;"></div>
            <div class="bubble" style="--size:3.1129848616561464rem; --distance:2.973768390749606rem; --position:6.987046974998384%; --time:3.0081815354815857s; --delay:-2.0327254202297422s;"></div>
            <div class="bubble" style="--size:2.39464970547949rem; --distance:5.07436160084725rem; --position:54.73075164596573%; --time:2.4579050831447478s; --delay:-3.483566318006404s;"></div>
            <div class="bubble" style="--size:2.3473946740234917rem; --distance:6.404893160186822rem; --position:27.80519247629697%; --time:2.2118259189568836s; --delay:-2.950624976334687s;"></div>
            <div class="bubble" style="--size:5.068613811981525rem; --distance:6.16414069186144rem; --position:2.613045732629777%; --time:3.8833174303115174s; --delay:-2.574991188736209s;"></div>
            <div class="bubble" style="--size:3.2798633470639915rem; --distance:6.299445260082528rem; --position:48.02708581947619%; --time:3.7242961387855673s; --delay:-2.4734505003243488s;"></div>
            <div class="bubble" style="--size:5.521576158610709rem; --distance:4.795523625782202rem; --position:23.798667098738793%; --time:2.0159378222175746s; --delay:-2.981385535625563s;"></div>
            <div class="bubble" style="--size:4.590771748441718rem; --distance:4.671193839332254rem; --position:59.88587536871286%; --time:3.3701772130578806s; --delay:-3.022271750369279s;"></div>
            <div class="bubble" style="--size:2.5809954125751933rem; --distance:2.753267128984376rem; --position:50.85335330973102%; --time:2.3057178413458725s; --delay:-3.020899022389121s;"></div>
            <div class="bubble" style="--size:4.0815595676298715rem; --distance:4.588289558521317rem; --position:85.59643940178883%; --time:3.060048727833308s; --delay:-2.756730474390774s;"></div>
            <div class="bubble" style="--size:3.373035673491345rem; --distance:5.193862476126496rem; --position:27.97339829913929%; --time:3.7036581304578684s; --delay:-3.2532584538584426s;"></div>
            <div class="bubble" style="--size:3.0177576651592606rem; --distance:5.25581554501883rem; --position:41.445550192268904%; --time:3.3367688529272983s; --delay:-2.355956333561552s;"></div>
            <div class="bubble" style="--size:5.446809431022613rem; --distance:3.754925020894915rem; --position:78.40046396702171%; --time:2.2449086779891188s; --delay:-3.4123304867959097s;"></div>
            <div class="bubble" style="--size:5.119761777495828rem; --distance:2.673000451938382rem; --position:48.731326458530404%; --time:3.698361328373862s; --delay:-2.1274592329806534s;"></div>
            <div class="bubble" style="--size:4.2860388045291rem; --distance:1.153678069730069rem; --position:80.4781367947798%; --time:3.1750612038562958s; --delay:-3.8852488110613286s;"></div>
            <div class="bubble" style="--size:5.735502858755306rem; --distance:1.865350323099571rem; --position:57.06005161307801%; --time:3.783242459657551s; --delay:-3.029505445942032s;"></div>
            <div class="bubble" style="--size:5.210656076916611rem; --distance:1.009244755368356rem; --position:46.407251437646885%; --time:2.825860489876731s; --delay:-3.2693626984936204s;"></div>
            <div class="bubble" style="--size:5.766361012511409rem; --distance:6.85814516018899rem; --position:67.06485868169764%; --time:3.1537974261224564s; --delay:-3.450262969142444s;"></div>
            <div class="bubble" style="--size:2.3488025390021123rem; --distance:6.612803488962832rem; --position:62.36777292198522%; --time:2.2375997498686555s; --delay:-3.7258814246212713s;"></div>
            <div class="bubble" style="--size:3.178478450680572rem; --distance:6.33111165821956rem; --position:55.573913174815964%; --time:3.084099384367685s; --delay:-2.733423200114791s;"></div>
            <div class="bubble" style="--size:3.6664140911162946rem; --distance:6.177588333375873rem; --position:51.59113240785493%; --time:2.8487881015329486s; --delay:-2.0884620845733206s;"></div>
            <div class="bubble" style="--size:3.159148517542034rem; --distance:6.772121396496405rem; --position:31.14032071428491%; --time:2.6104965761579764s; --delay:-3.8166906692882345s;"></div>   
            <div class="bubble" style="--size:5.605091376041317rem; --distance:7.048907420952617rem; --position:59.18067923578724%; --time:2.515473639174605s; --delay:-3.329557366467138s;"></div>
            <div class="bubble" style="--size:2.1163164968443127rem; --distance:9.01868177931328rem; --position:67.90680094913662%; --time:3.755352090531656s; --delay:-2.8573378525347373s;"></div>
            <div class="bubble" style="--size:3.2246547823649836rem; --distance:6.194972593029024rem; --position:54.53128481497785%; --time:3.090360499420227s; --delay:-3.27889820325405s;"></div>
            <div class="bubble" style="--size:2.263249780917242rem; --distance:9.496145456857949rem; --position:70.7876981102033%; --time:3.3184720975690243s; --delay:-3.49356768768204s;"></div>
            <div class="bubble" style="--size:3.9118376365635488rem; --distance:7.54255836288946rem; --position:45.2367299478124%; --time:3.2103947450873043s; --delay:-3.3819280961216895s;"></div>
            <div class="bubble" style="--size:3.0468617327871037rem; --distance:8.291362280518335rem; --position:67.71272719984518%; --time:3.670829595880588s; --delay:-3.126107493577883s;"></div>
            <div class="bubble" style="--size:5.330552044004739rem; --distance:7.863098654077696rem; --position:80.56988973163341%; --time:2.1064313241535326s; --delay:-3.074838974833831s;"></div>
            <div class="bubble" style="--size:3.8369631675641953rem; --distance:7.01015600048305rem; --position:81.00536950491212%; --time:2.6678779884103374s; --delay:-3.1858550796341363s;"></div>
            <div class="bubble" style="--size:3.23101807139781rem; --distance:6.313029116155726rem; --position:33.3429964126971%; --time:3.8403360894710823s; --delay:-3.369417963627932s;"></div>
            <div class="bubble" style="--size:2.796656329735483rem; --distance:9.442966739994851rem; --position:7.375722768439207%; --time:3.161660525404629s; --delay:-2.310223265375966s;"></div>
            <div class="bubble" style="--size:3.877035098998367rem; --distance:6.74753994383097rem; --position:46.8100022542338%; --time:2.946731391231958s; --delay:-3.9160543930085043s;"></div>
            <div class="bubble" style="--size:3.2807456166024282rem; --distance:8.14199932906823rem; --position:43.06913448020839%; --time:3.598343864495563s; --delay:-2.2332977634842854s;"></div>
            <div class="bubble" style="--size:2.1430522374943317rem; --distance:6.618876339317328rem; --position:86.62100767679523%; --time:3.41215345741336s; --delay:-2.1622858560178866s;"></div>
            <div class="bubble" style="--size:4.841820891042348rem; --distance:6.792663462265825rem; --position:41.51432637876691%; --time:3.8539796309214767s; --delay:-2.600818884719666s;"></div>
            <div class="bubble" style="--size:2.32621822881762rem; --distance:6.618214802867413rem; --position:74.20527249008273%; --time:3.1652743852504166s; --delay:-3.96047773357275s;"></div>
            <div class="bubble" style="--size:2.544041747530711rem; --distance:8.347885281730663rem; --position:24.913439432132293%; --time:2.0607889236213675s; --delay:-2.4343410949584623s;"></div>
            <div class="bubble" style="--size:2.321021498808678rem; --distance:9.70554783839451rem; --position:36.825405770937074%; --time:2.8966715317338014s; --delay:-3.885502129199308s;"></div>
            <div class="bubble" style="--size:4.688077310556602rem; --distance:7.745393133255601rem; --position:70.20425675959358%; --time:3.1507089975523788s; --delay:-3.211149498959459s;"></div>
            <div class="bubble" style="--size:4.316504248147513rem; --distance:8.993087460169003rem; --position:12.414185362013907%; --time:2.0780979719662107s; --delay:-2.639003441232615s;"></div>
            <div class="bubble" style="--size:5.864500486860962rem; --distance:9.50232826299078rem; --position:3.2003016272630003%; --time:2.6274464459833418s; --delay:-2.2113220514402125s;"></div>
            <div class="bubble" style="--size:2.95646932624161rem; --distance:8.67113585624476rem; --position:69.28822209606714%; --time:2.571551330744293s; --delay:-3.055810904423768s;"></div>
            <div class="bubble" style="--size:4.695140546784895rem; --distance:8.095107613250537rem; --position:51.82219016825685%; --time:2.8083995825653365s; --delay:-2.452790929131188s;"></div>
            <div class="bubble" style="--size:3.640888137839771rem; --distance:6.911143818437908rem; --position:55.14162673144158%; --time:3.9754842303660527s; --delay:-3.422254666813271s;"></div>
            <div class="bubble" style="--size:3.5394262403718084rem; --distance:7.2933117906736395rem; --position:69.78231267033028%; --time:2.507260577183893s; --delay:-2.8961215105159646s;"></div>
            <div class="bubble" style="--size:2.7338652511388792rem; --distance:9.114307377417799rem; --position:0.02100473026951377%; --time:3.038417036346424s; --delay:-3.8099452399016456s;"></div>
            <div class="bubble" style="--size:2.660182858222358rem; --distance:7.403411470018584rem; --position:61.600601011282%; --time:3.1919049295620208s; --delay:-2.2048998022013735s;"></div>
            <div class="bubble" style="--size:5.607146147070592rem; --distance:7.580619129748361rem; --position:75.36901774620973%; --time:2.4888755808376812s; --delay:-2.5203782355697544s;"></div>
            <div class="bubble" style="--size:2.1658928139201468rem; --distance:8.51914683224664rem; --position:22.262310930326194%; --time:2.215393187890515s; --delay:-2.371020485591005s;"></div>
            <div class="bubble" style="--size:4.116606920316468rem; --distance:8.346247544711325rem; --position:62.32130501494447%; --time:3.51182116829452s; --delay:-3.7075069022699734s;"></div>
            <div class="bubble" style="--size:2.196468757207845rem; --distance:9.956668905424177rem; --position:11.313501119290084%; --time:2.814963876915057s; --delay:-3.979646495299227s;"></div>
            <div class="bubble" style="--size:4.088322669209462rem; --distance:6.656780902798046rem; --position:24.79202684694924%; --time:2.6960416696848584s; --delay:-3.5171291094095114s;"></div>
            <div class="bubble" style="--size:5.204512407638305rem; --distance:6.000533085091521rem; --position:7.30213039360169%; --time:2.3169390187623913s; --delay:-2.7060217980401493s;"></div>
            <div class="bubble" style="--size:3.6534408159461718rem; --distance:9.786448426491647rem; --position:24.6511816935164%; --time:3.3531497373792685s; --delay:-2.572031228711767s;"></div>
            <div class="bubble" style="--size:2.489044383242251rem; --distance:8.4884451537671rem; --position:40.635517074988485%; --time:2.947788487864304s; --delay:-2.0887126814275954s;"></div>
            <div class="bubble" style="--size:5.993326938438914rem; --distance:9.058271988018785rem; --position:0.6219520160203658%; --time:2.375447314713027s; --delay:-3.4671727803659484s;"></div>
            <div class="bubble" style="--size:5.310014357755408rem; --distance:6.261080742026377rem; --position:18.440785036079813%; --time:3.712239675945384s; --delay:-2.8441539761803476s;"></div>
            <div class="bubble" style="--size:5.108799905086245rem; --distance:7.3257389221303075rem; --position:45.157500320831126%; --time:3.3336194671776638s; --delay:-2.277962042814465s;"></div>
            <div class="bubble" style="--size:2.8430173924088527rem; --distance:7.7131580776253275rem; --position:71.37462542880793%; --time:2.088868085726502s; --delay:-2.7256361295573908s;"></div> 
        </div>
        <div class="content">
            <div>
            <br><br>
            <br><br>
            <a target="new" href="./sitoWebMondino/Website/index.html" class="col centro">
                <img src="./img/logo.png" class="logoDenina" style="border-radius: 10%; width: 20%; display: block; margin: 0px auto; text-align: center;">
            </a>  
            <div class="row mt-3 mb-3" style="display: block; margin: 0px auto; text-align: center;">
                <div class="col centro">
                <a target="new" href="https://www.instagram.com/deninapellicorivoira/">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram social" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a target="new" href="https://www.facebook.com/deninapellicorivoira/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook social" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>
                <a target="new" href="https://mobile.twitter.com/itisrivoira">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter social" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </a>
                <a target="new" href="https://www.youtube.com/channel/UCY-94jXci5LUJdlAf89brrg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-youtube social" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                </a>
                <a target="new" href="https://github.com/itisrivoira/TheLostKeys">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-github social" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </a>
                </div>          
            </div>
            <div class="row">
                <div class="col centro scrittafooter" style="padding-bottom: 10px">
                Created By TheLostKeys | © 2022 All rights reserved
                </div>
            </div>
            </div>        
        </div>
    </div>
    <svg style="position:fixed; top:100vh;">
        <defs>
            <filter id="blob">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
            <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
            </filter>
        </defs>
    </svg>


    
    <div class="pagination">
        <nav data-pagination>
            <a href="about_us.html" disabled><i class="ion-chevron-left"></i></a>
            <ul>
            <li><a href="index.html">1</a>
            <li><a href="about_us.html">2</a>
            <li class="current"><a href="contacts.html">3</a>
            <li><a href="./sitoWebMondino/EscapeRoomSito-main/Website/login.html">4</a>
            </ul>
            <a href="./sitoWebMondino/EscapeRoomSito-main/Website/login.html" disabled><i class="ion-chevron-right"></i></a>
        </nav>
    </div>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        let chiave_pubb = "eBmgQt8vhG5Qvn7D4";
        let chiave_priv = "JFc49i9Fb5IMNbY_2VcNq";

        (function () {
            emailjs.init(chiave_pubb);
        })();

        let nome = document.getElementById('nome').toString();
        let email = document.getElementById('email').toString();
        let tel = document.getElementById('tel').toString();
        let msg = document.getElementById('mex').toString();
        let btn = document.getElementById('invia').toString();
       
        emailjs.send("service_j1ov51v","template_wyt1jhb",{      
        to_name: 'Giulio',
        from_name: 'Stella',
        message: 'Ciao Giulio, puoi contattarmi al numero qui di seguito: +39 4562652456'
        });

        function alertclick() {
            alert("Messaggio inviato correttamente");
        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

</body>
</html>