* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#principale {
  border-radius: 1px;
  background-color: #000000;
}

/* Formattazione scritte navbar li-a */
.navbar-brand, 
.navbar-nav > li > a {
  height: 56px;
  line-height: 40px;
}

/* Function a */
a:hover { color: white }

/* HomePage index.html */
#nn1 { margin-left: 100px; }

.body {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900px;
  background: url(./img/bgLogin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.form {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px 15px;
  min-height: 250px;
}
  
input {
  display: block;
  outline: none;
  padding: 15px 10px;
  margin: 30px;
  border: solid 1px transparent;
  background: none;
  color: white;
  width: 200px;
  transition: border-color 1s;
}
  
input:focus {
  border-color: royalblue;
}
  
.form button {
  padding: 10px;
  color: white;
  background: royalblue;
  border: none;
  width: 200px;
  margin-left: 30px;
  transition: 0.2s;
  cursor: pointer;
}
  
.form button:hover {
  background: rgb(114, 149, 255);
}
  
.action {
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
  
.load {
  position: relative;
  margin: 2px 5px;
  padding-bottom: 5px;
  border-bottom: solid 2px transparent;
  cursor: pointer;
  transition: 0.5s;
}
  
.load.show {
  border-bottom-color: royalblue;
}
  
.form a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 15px;
  text-align: center;
  transition: 0.5s;
}
  
.form a:hover {
  color: royalblue;
}
  
.login {
  display: none;
}
  
.reg {
  display: none;
}
  
.show-page {
  display: block;
  animation: show-page 1s;
}
  
@keyframes show-page {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* footer */
.footer{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: linear-gradient(#979797, #5f5f5f); 
  color: white;
}

.scrittafooter{
  color: #200C64;
  text-align: center;
}

.social{
  color: #200c64;
  width: 4%;
  height: 4%;
  margin: 2%;
  margin-bottom: 25px;
}

.social:hover{
  transition: 0.3s;
  border-radius: 50px;
  color: #200c64;
  background-color: white;
  border: solid white 3px;
}

body .footer {
  z-index: 1;
  --footer-background:#000000;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}

body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  -webkit-filter: url("#blob");
  filter: url("#blob");
}

body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  -webkit-transform: translate(-50%, 100%);
  transform: translate(-50%, 100%);
}

body .footer .content {
  z-index: 2; 
  background: var(--footer-background);
}

body .footer .content a, body .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}

body .footer .content b {
  color: white;
}

body .footer .content p {
  margin: 0;
  font-size: .75rem;
}

body .footer .content > div {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
  
body .footer .content > div > div {
  margin: 0.25rem 0;
}
  
body .footer .content > div > div > * {
  margin-right: .5rem;
}
  
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}
  
@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
  
@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
  
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
  
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

/* pagination */
.pagination {
  background: #000000; 
}

[data-pagination],
[data-pagination] *,
[data-pagination] *:before,
[data-pagination] *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
[data-pagination] {
  font-size: 8pt;
  line-height: 1;
  font-weight: 400;
  font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  margin: 1em auto;
  text-align: center;
  transition: font-size .2s ease-in-out;
}
[data-pagination] ul {
  list-style-type: none;
  display: inline;
  font-size: 100%;
  margin: 0;
  padding: .5em;
}
[data-pagination] ul li {
  display: inline-block;
  font-size: 100%;
  width: auto;
  border-radius: 3px;
}
[data-pagination] > a {
  font-size: 140%;
}
[data-pagination] a {
  color: rgb(204, 204, 204);
  font-size: 100%;
  padding: .5em;
}
[data-pagination] a:focus,
[data-pagination] a:hover {
  color: #200c64;
}
[data-pagination] li.current {
  background: rgba(255, 255, 255, 0.205)
}
[data-pagination] .disabled,
[data-pagination] [hidden],
[data-pagination] [disabled] {
  opacity: .5;
  pointer-events: none;
}
@media (min-width: 350px) {
  [data-pagination] {
    font-size: 10pt;
  }
}
@media (min-width: 500px) {
  [data-pagination] {
    font-size: 12pt;
  }
}
@media (min-width: 700px) {
  [data-pagination] {
    font-size: 14pt;
  }
}
@media (min-width: 900px) {
  [data-pagination] {
    font-size: 16pt;
  }
}

/* Iphone SE e Samsung Galaxy S8+ */
@media only screen and (max-width: 385px) {
  .body {
    height: 1000px;
  }
}

/* Iphone XR e Samsung Galaxy S20 Ultra e Samsung Galaxy A51/71*/
@media only screen and (min-width: 400px) and (max-width: 767px) {
  .body {
    height: 1000px;
  }
}

/* Iphone 12 pro e Pixel 5 */
@media only screen and (min-width: 386px) and (max-width: 399px) {
  .body {
    height: 1000px;
  }
}

/* Ipad Air */
@media only screen and (min-width: 791px) and (max-width: 991px) {
  .body {
    height: 1000px;
  }
}

/* Ipad Mini */
@media only screen and (min-width: 768px) and (max-width: 790px) {
  .body {
    height: 1000px;
  }
}

/* Nest Hub */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .body {
    height: 1000px;
  }
}

/* Nest Hub Max */
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .body {
    height: 1000px;
  }
}