<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <a href="index.html">

    </a>
</head>

<body>
    <h1>pagina team</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">NUMERO TEAM</th>
                <th scope="col">NOME TEAM</th>
                <th scope="col">COMPONENTI TEAM</th>
                <th scope="col">LINK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td> SoulEnigmistaEsameGhostato</td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">Maisani</li>
                        <li class="list-group-item">Boaglio</li>
                        <li class="list-group-item">Roasio</li>
                        <li class="list-group-item">Ferrato</li>
                    </ul>
                </td>
                <a target="new" href="https://www.figma.com/proto/E6fxS27cx2zCEViqucuCLW/Soul-Enigmista?node-id=1%3A2&scaling=scale-down&page-id=0%3A1/"></a>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td> TheLostKeys</td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">Seimandi</li>
                        <li class="list-group-item">Dajani</li>
                        <li class="list-group-item">Di Biase</li>
                        <li class="list-group-item">Venezia</li>
                        <li class="list-group-item">Senestro</li>
                    </ul>
                </td>
                <td>link 2</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>KikisKey</td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">Pal</li>
                        <li class="list-group-item">Barbero</li>
                        <li class="list-group-item">La Porta</li>
                        <li class="list-group-item">Toselli</li>
                        <li class="list-group-item">Petrocelli</li>
                    </ul>
                </td>
                <td>link 3</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Trapped</td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">Giachero</li>
                        <li class="list-group-item">Bossolasco</li>
                        <li class="list-group-item">Dalbesio</li>
                        <li class="list-group-item">Mei</li>
                    </ul>
                </td>
                <td>link 4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>