<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" id="principale">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/Logo.png" alt="LogoDenina" width="50" height="44" class="d-inline-block align-text-top" style="position: absolute; margin-left: 32px; border-radius: 12%;">
                </a>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <div class="navbar-buttons">
                            <a id="nn1" href="index.html" style="text-decoration: none; color: #fff;">Home</a>
                            <a id="nn2" href="about_us.html" style="text-decoration: none; color: #fff; margin-left: 20px;">About Us</a>
                            <a id="nn3" href="contacts.html" style="text-decoration: none; color: #fff; margin-left: 20px;">Contacts</a>
                        </div>               
                    </ul>
                </div>

                <div class="collapse navbar-collapse navbar-text d-flex justify-content-end" id="navbarNavDropdown">
                    <a href="./login.html" class="nav-link" id="btn_login" style="color: #fff;">
                        Login
                    </a>
                </div>
            </div>
        </nav>
    </header>

    
    




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>