html, body { height: 100%; }

#principale {
    border-radius: 1px;
    background-color: #000000;
}

/* Formattazione scritte navbar li-a */
.navbar-brand, 
.navbar-nav > li > a {
    height: 56px;
    line-height: 40px;
}

/* Function a */
a:hover { color: white }

/* HomePage index.html */
#nn1 { margin-left: 100px; }

/* cover */
.cover {
    height: 100%;
    background-image: url(img/escapeRoom.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.cards {
    max-width: 1200px;
    margin: 40px auto;
}

.card {
    width: 30%;
    margin: 0 1.5%;
    background-color: #fff;
    float: left;
    border-radius: 5%;
}

.card2 {
    width: 30%;
    margin: 0 1.5%;
    background-color: #fff;
    float: left;
    border-radius: 5%;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 20%;
    padding: 50px;
    margin-bottom: -30px;
}

.card__copy {
    padding: 20px 30px;
}

.card__copy h3 {
    padding: 5px;
    margin-bottom: 0px;
    text-align: center;
}

/* Banner */
.banner {
    background: #cac6c6;
    padding: 100px 120px 10px;
    min-height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner2 {
    background: #cac6c6;
    padding: 0px 120px 10px;
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner3 {
    background: #cac6c6;
    padding: 0px 120px 0px;
    padding-bottom: 50px;
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner4 {
    background: #cac6c6;
    padding: 0px 50px 0px;
    min-height: 40vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner .content, 
.banner2 .content, 
.banner3 .content {
    max-width: 700px;
    text-align: justify;
}

.banner4 .content {
    text-align: justify;
    max-width: 600px;
}

.banner .image {
    filter: invert(0);
    max-width: 400px;
    margin-left: 50px;
}

.banner2 .image2 {
    filter: invert(0);
    max-width: 280px;
    margin-right: 50px;
}

.banner3 .image3 {
    filter: invert(0);
    max-width: 280px;
    margin-left: 50px;
}

.banner4 .image4 {
    filter: invert(0);
    max-width: 180px;
    margin-left: 100px;
}


/* Accordion */
#accord {
    padding: 0px 120px;
    height: 600px;
}



















/* Iphone SE e Samsung Galaxy S8+ */
@media only screen and (max-width: 385px) {
    /* Cards */
    .card {
        width: 90%;
        margin: 5%;
    }
    .banner { padding: 20px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner2 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner3 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner4 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner .content, .banner2 .content, .banner3 .content, .banner4 .content { text-align:justify; }
    .banner .content h2 { text-align: center; }
    .banner .image { margin-left: 0; max-width: 80%; padding-bottom: 10px;}
    .banner2 .image2 { margin-left: 43px; max-width: 50%; }
    .banner3 .image3 { margin-left: 0; max-width: 50%; }
    .banner4 .image4 { margin-left: 0; max-width: 50%; }

    #accord {
        padding: 0px 20px;
    }

}

/* Iphone 12 pro e Pixel 5 */
@media only screen and (min-width: 386px) and (max-width: 399px) {
    /* Cards */
    .card {
        width: 90%;
        margin: 5%;
    }
    .banner { padding: 20px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner2 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner3 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner4 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner .content, .banner2 .content, .banner3 .content, .banner4 .content { text-align:justify; }
    .banner .content h2 { text-align: center; }
    .banner .image { margin-left: 0; max-width: 80%; padding-bottom: 10px;}
    .banner2 .image2 { margin-left: 43px; max-width: 50%; }
    .banner3 .image3 { margin-left: 0; max-width: 50%; }
    .banner4 .image4 { margin-left: 0; max-width: 50%; }

    #accord {
        padding: 0px 20px;
    }

}

/* Iphone XR e Samsung Galaxy S20 Ultra e Samsung Galaxy A51/71*/
@media only screen and (min-width: 400px) and (max-width: 767px) {
    /* Cards */
    .card {
        width: 90%;
        margin: 5%;
    }
    .banner { padding: 20px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner2 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner3 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner4 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner .content, .banner2 .content, .banner3 .content, .banner4 .content { text-align:justify; }
    .banner .content h2 { text-align: center; }
    .banner .image { margin-left: 0; max-width: 80%; padding-bottom: 10px;}
    .banner2 .image2 { margin-left: 43px; max-width: 50%; }
    .banner3 .image3 { margin-left: 0; max-width: 50%; }
    .banner4 .image4 { margin-left: 0; max-width: 50%; }

    #accord {
        padding: 0px 20px;
    }

}

/* Ipad Mini */
@media only screen and (min-width: 768px) and (max-width: 790px) {
    .banner { padding: 20px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner2 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner3 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column-reverse; }
    .banner4 { padding: 0px 20px 10px; min-height: 40vh; flex-direction: column; }
    .banner .content, .banner2 .content, .banner3 .content, .banner4 .content { text-align:justify; }
    .banner .content h2 { text-align: center; }
    .banner .image { margin-left: 0; max-width: 80%; padding-bottom: 10px;}
    .banner2 .image2 { margin-left: 43px; max-width: 30%; }
    .banner3 .image3 { margin-left: 0; max-width: 30%; }
    .banner4 .image4 { margin-left: 0; max-width: 30%; }

    #accord {
        padding: 0px 34px;
    }
}

/* Ipad Air */
@media only screen and (min-width: 791px) and (max-width: 991px) {
    .banner { padding: 20px 20px 0px; min-height: 35vh; flex-direction: column-reverse; }
    .banner2 { padding: 0px 20px 10px; min-height: 35vh; flex-direction: column; }
    .banner3 { padding: 0px 20px 10px; min-height: 35vh; flex-direction: column-reverse; }
    .banner4 { padding: 0px 20px 10px; min-height: 35vh; flex-direction: column; }
    .banner .content, .banner2 .content, .banner3 .content, .banner4 .content { text-align:justify; }
    .banner .content h2 { text-align: center; }
    .banner .image { margin-left: 0; max-width: 80%; padding-bottom: 10px;}
    .banner2 .image2 { margin-left: 43px; max-width: 30%; }
    .banner3 .image3 { margin-left: 0; max-width: 30%; }
    .banner4 .image4 { margin-left: 0; max-width: 30%; }

    #accord {
        padding: 0px 60px;
    }

}

/* Nest Hub */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .banner { padding: 0px 120px 20px; min-height: 60vh; }
    .banner2 { padding: 0px 120px 0px; min-height: 60vh; }
    .banner3 { padding: 0px 120px 0px; min-height: 60vh; }
    .banner4 { padding: 0px 20px 0px; min-height: 60vh; }
    .banner4 .image4 { margin-right: 10px; margin-left: 50px; }

    .banner .content { margin-top: 50px; }
}

/* Nest Hub Max */
@media only screen and (min-width: 1200px) and (max-width: 1280px) {

}