<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" id="principale">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/Logo.png" alt="LogoDenina" width="50" height="44" class="d-inline-block align-text-top" style="position: absolute; margin-left: 32px; border-radius: 12%;">
                </a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			 	</button>

                <div class="collapse navbar-collapse w-100" id="navbarNavDropdown">
                    <ul class="nav navbar-nav navbar-right">
                        <div class="navbar-buttons">
                            <a id="nn1" href="index.html" style="text-decoration: none; color: #fff;">Home</a>
                            <a id="nn2" href="about_us.html" style="text-decoration: none; color: #fff; margin-left: 20px;">About Us</a>
                            <a id="nn3" href="contacts.html" style="text-decoration: none; color: #fff; margin-left: 20px;">Contacts</a>
                        </div>            
                    </ul>
                </div>

                <div class="collapse navbar-collapse navbar-text d-flex justify-content-end" id="navbarNavDropdown">
                    <a href="./login.html" class="nav-link" id="btn_login" style="color: #fff;">
                        Login
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="cover">
        <h3 style="color: #fff; background-color: black; text-align: center;"><b>TheLostKeys</b></h3>
    </section>
    
    <div class="banner">
        <div class="content">
            <h2>Introduzione</h2>
            <p style="font-size: large;"> 
                Siamo nel 2022, e sono passati ormai 4 anni dall'ultima volta che gli studenti
                hanno messo piede nella loro sede principale il quale è ancora in piedi nel centro
                paese, ma non agibile a causa della sua costruzione instabile ... stiamo parlando del
                vecchio e ormai abbandonato "ITIS Rivoira" di Verzuolo
            </p>
            <a target="new" href="https://www.lastampa.it/cuneo/2018/02/02/news/locali-non-agibili-confermata-la-chiusura-dell-itis-rivoira-di-verzuolo-1.33975259/" style="color: rgb(56, 56, 99); text-decoration: none;">Read More</a>
        </div>
        <img src="./img/ITIS.png" alt="" class="image">
    </div>

    <div class="banner2">
        <img src="./img/personaggi/keeper.png" alt="" class="image2">
        <div class="content">
            <p style="font-size: large;"> 
                La costruzione ha un lato nascosto al suo interno, ovvero una presenza occulta: il custode.
                Si dice egli abbia maledetto quel luogo, non potrà far uscire il giocatore e dunque il tuo
                obiettivo è quello di ritrovare la chiavetta corretta per trovare la via di fuga prima che
                scada il tempo e che il custode faccia crollare la scuola rinchiudendoti all'interno
            </p>
        </div>
    </div>

    <div class="banner3">
        <div class="content">
            <p style="font-size: large;"> 
                Potrai scegliere tra 5 personaggi differenti in base alle loro diverse capacità, ed esplorare 
                diverse stanze in cui gli alunni svolgevano le loro abituali lezioni, grazie alle mappe che 
                troverai sui piani di evacuazione di alcune classi, ma disponibili solo con l'avanzare della
                partita. Ma attenzione! Dovrai essere in grado di risolvere differenti enigmi o domande per
                recuperare le chiavette disperse. Avrai anche qualche suggerimento da parte di qualcuno di 
                inaspettato, se ne avrai bisogno... <br>
                Non farti ingannare e buona fortuna!
            </p>
        </div>
        <img src="./img/chiave.png" alt="" class="image3">
    </div>

    <div class="container-fluid" id="accord" style="background-color: #cac6c6;">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: #cac6c6;">
                  Epilogo
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="background-color: #cac6c6;">
                    <div class="banner4">
                        <div class="content">
                            <p style="font-size: large;"> 
                                Tutto ha inizio con un'innocente scommessa a scuola. <br>
                                Qualcuno ha bisogno di alcune informazioni contenute in vecchie pen-drive
                                all'interno del vecchio ITIS. Nessuno ha il coraggio di addentrarsi all'interno
                                di quel luogo dopo scosse sospette avvenutasi negli anni scorsi. Cinque compagni
                                di classe decidono di accettare la sfida e tentare di recuperare le chiavette perdute
                            </p>
                        </div>
                        <img src="./img/immagine_storia1.png" alt="" class="image4">
                    </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #cac6c6;">
                  Nella Scuola...
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="background-color: #cac6c6;">
                    <div class="banner4">
                        <div class="content">
                            <p style="font-size: large;"> 
                                I ragazzi saranno sottoposti immediatamente ad un enigma per trovare la chiave per
                                aprire il portone principale e una volta addentrati si confronteranno per capire la
                                miglior strategia da usare per trovare le chiavette USB. Il giocatore principale noterà 
                                strani avvenimenti (urla, rumori, oggetti che si spostano da sole...). Dunque inizia ad 
                                insospettirsi e seguendo il richiamo dei compagni, inizia ad esplorare corridoi e classi, 
                                notando enigmi vari da risolvere che non sa dove lo porteranno. 
                                Inoltre i nostri protagonisti man mano spariranno e verranno rapiti dal Custode
                            </p>
                        </div>
                        <img src="./img/scuola.png" alt="" class="image4">
                    </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: #cac6c6;">
                  Il Mostro...
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="background-color: #cac6c6;">
                    <div class="banner4">
                        <div class="content">
                            <p style="font-size: large;"> 
                                La leggenda narra che costui nasce dalle vecchie fondamenta della scuola causando strani
                                avvenimenti che hanno allontanato gli studenti. Egli si presenta come uno spettro umanoide
                                con un lucchetto al posto della testa, che se sbloccato, farà cessare la sua esistenza.
                                Il Custode ha la possibilità di aprire tutte le porte, grazie alla mano sinistra che è sostituita
                                da una chiave dorata, per non parlare del fatto che può camminare più velocemente rispetto agli altri 
                                giocatori. Nel caso in cui il protagonista venga catturato dal mostro, la partita terminerà con l'avviso
                                GAME OVER. Per proteggersi dal mostro ci si può nascondere in luoghi come l'armadietto, in bagno ecc
                            </p>
                        </div>
                        <img src="./img/angry-mostro_sito.png" alt="" class="image4">
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>